/* Self-hosted variable fonts (no external request) */
@import '@fontsource-variable/fraunces/opsz.css';
@import '@fontsource-variable/inter/wght.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------------------------------------------------------------------------
   Accent themes — runtime-switchable via <html data-accent="…">.
   Values are space-separated RGB channels so Tailwind's `rgb(var(--accent) /
   <alpha-value>)` tokens (text-accent, bg-accent/20, ring-accent …) all work.
   `gold` is the default applied on :root.
--------------------------------------------------------------------------- */
:root,
[data-accent='gold'] {
	--accent: 201 164 92; /* #C9A45C cinematic gold */
	--accent-soft: 224 199 150;
	--accent-strong: 168 132 66;
}

[data-accent='steel'] {
	--accent: 139 169 196; /* #8BA9C4 cool steel */
	--accent-soft: 178 201 221;
	--accent-strong: 104 137 166;
}

[data-accent='oxblood'] {
	--accent: 176 56 56; /* #B03838 oxblood / crimson */
	--accent-soft: 209 96 96;
	--accent-strong: 138 36 36;
}

[data-accent='mono'] {
	--accent: 237 232 224; /* bone — no chromatic accent */
	--accent-soft: 255 255 255;
	--accent-strong: 183 176 165;
}

@layer base {
	html {
		scroll-behavior: smooth;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}

	html,
	body {
		@apply min-h-full overflow-x-hidden bg-ink-900 text-bone;
		font-family: theme('fontFamily.sans');
	}

	::selection {
		background: rgb(var(--accent) / 0.28);
		color: #fff;
	}

	::-webkit-scrollbar {
		width: 9px;
	}
	::-webkit-scrollbar-track {
		background: theme('colors.ink.950');
	}
	::-webkit-scrollbar-thumb {
		background: rgb(var(--accent) / 0.45);
		border-radius: 9999px;
	}
	::-webkit-scrollbar-thumb:hover {
		background: rgb(var(--accent) / 0.7);
	}

	*:focus-visible {
		outline: 2px solid rgb(var(--accent));
		outline-offset: 3px;
	}

	/* Light image-protection (matches prior behaviour) */
	img {
		-webkit-user-drag: none;
		user-select: none;
	}
}

@layer components {
	/* Section kicker label */
	.kicker {
		@apply inline-flex items-center gap-3 text-[0.7rem] font-medium uppercase tracking-kicker text-accent;
	}

	/* Cinematic film-grain + vignette overlay (fixed, decorative) */
	.grain-overlay {
		pointer-events: none;
		position: fixed;
		inset: -150%;
		z-index: 60;
		opacity: 0.05;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
		animation: grain 8s steps(10) infinite;
	}

	.vignette-overlay {
		pointer-events: none;
		position: fixed;
		inset: 0;
		z-index: 55;
		background: radial-gradient(120% 100% at 50% 30%, transparent 55%, rgb(0 0 0 / 0.55) 100%);
	}

	/* Scroll-reveal: paired with the `reveal` action */
	.reveal {
		opacity: 0;
		transform: translateY(28px);
		transition:
			opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1),
			transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
		transition-delay: var(--reveal-delay, 0ms);
		will-change: opacity, transform;
	}
	.reveal.is-visible {
		opacity: 1;
		transform: translateY(0);
	}

	/* Marquee edge fade */
	.marquee-mask {
		-webkit-mask-image: linear-gradient(90deg, transparent, #000 8%, #000 92%, transparent);
		mask-image: linear-gradient(90deg, transparent, #000 8%, #000 92%, transparent);
	}
}

@layer utilities {
	/* Optical-size + weight presets for Fraunces */
	.font-display {
		font-variation-settings: 'opsz' 144;
	}
	.text-balance {
		text-wrap: balance;
	}
	.text-pretty {
		text-wrap: pretty;
	}
}

/* Honour reduced-motion: quiet every decorative animation/transition. */
@media (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
	*,
	*::before,
	*::after {
		animation-duration: 0.001ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.001ms !important;
	}
	.reveal {
		opacity: 1;
		transform: none;
	}
	.grain-overlay {
		animation: none;
	}
}
